<!-- file:///home/mike/mnt/ebs1/git/trello-desktop/app/settingsWindow.html -->
<html lang="en">
<head>
    <link rel="stylesheet" href="sass/settingsWindow.css">
</head>
<body>
<div id="settingsDiv">
    <table>
        <tr>
            <td style="padding-top: 1rem;">
                <label for="defaultListNum">"Add card" to list</label>
            </td>
            <td style="padding-top: 1rem;">
                <input value="3" onchange="defaultListNumOnchange();" class="input" type="number" min="1" id="defaultListNum">
            </td>
        </tr>
        <tr>
            <td style="padding-top: 1rem;">
                <label for="isRunAtStartup">Run at startup</label>
            </td>
            <td style="padding-top: 1rem;">
                <input onchange="runAtStartupOnchange();" type="checkbox" id="isRunAtStartup">
            </td>
        </tr>
        <tr>
            <td style="padding-top: 1rem;">
                <label for="isAddEnhancements">Enhancements</label>
            </td>
            <td style="padding-top: 1rem;">
                <input onchange="enhancementsOnchange();" type="checkbox" id="isAddEnhancements">
            </td>
        </tr>
    </table>
</div>
<span id="versionStr" class="quickHelp">v 9.8.7</span>
<script>
    window.electronIpcRenderer.onMessageReceived(`settingsObj`, function (evt, defaultListNum, isRunAtStartup, isAddEnhancements, versionStr) {
        document.getElementById('defaultListNum').value      = defaultListNum;
        document.getElementById('isRunAtStartup').checked    = isRunAtStartup;
        document.getElementById('isAddEnhancements').checked = isAddEnhancements;
        document.getElementById('versionStr').innerHTML      = `v ${versionStr}`;
    });

    function defaultListNumOnchange () {
        var inputVal = document.getElementById('defaultListNum').value;
        window.electronIpcRenderer.sendMessage('setStoreOption', {'itemKeyStr': 'defaultListNum', 'itemValueMixed': inputVal});
    }

    function runAtStartupOnchange () {
        var inputVal = document.getElementById('isRunAtStartup').checked;
        window.electronIpcRenderer.sendMessage('setStoreOption', {'itemKeyStr': 'isRunAtStartup', 'itemValueMixed': inputVal});
    }

    function enhancementsOnchange() {
        var inputVal = document.getElementById('isAddEnhancements').checked;
        window.electronIpcRenderer.sendMessage('setStoreOption', {'itemKeyStr': 'isAddEnhancements', 'itemValueMixed': inputVal});
    }

    window.addEventListener('keydown', function (evt) {
        if (evt.key == 'Escape') {
            window.electronIpcRenderer.sendMessage('hideSettingsWin');
        }
    });
</script>
</body>
</html>
